<!-- Write your code below -->

<h1>My Favourite Movies</h1>
<img src="../assets/images/film-take.png" height="150" />
<h2>Top 3 Movies</h2>
<hr />
<ol>
    <li>
        <h3>X-Men Apocolypse</h3>
    </li>
    <a href="https://tv.apple.com/gb/movie/x-men-apocalypse/umc.cmc.7arjgharm7yk7t7v8y7ny86a9"><img
            src="../assets/images/apocolypse-preview.png" height="150" /></a>

    <p>The best sci-fi film in my opinion</p>
    <li>
        <h3>Sixth Sense</h3>
    </li>
    <a href="https://tv.apple.com/gb/movie/the-sixth-sense/umc.cmc.2j3fje2s0rh78ius1k1kil5tr"><img
            src="../assets/images/sixth-sense-preview.png" height="150" /></a>
    <p>Second favourite movie</p>
    <li>
        <h3>What Lies Beneath</h3>
        <a href="https://www.disneyplus.com/en-gb/browse/entity-9f0675c5-d10d-43bb-8b8e-337fbdff64e1"><img
                src="../assets/images/WLB-preview.png" height="150" /></a>
        <p>I like this horror movie but you need a Disney account to watch the movie</p>
    </li>
</ol>